SECRET= ef86c0ab346839df0ceb05a236be236b
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1057179265922-rev35mt72jsragf85bc1upg8bqg18tdl.apps.googleusercontent.com

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=